<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Event</Title>
      <Description>Creates a new event method.</Description>
	  <Shortcut>event</Shortcut>
    </Header>	
    <Snippet>
		<Code Language="CSharp">
			<![CDATA[private void $Event$(object sender, EventArgs e)
			{
					
			}
			]]>
		</Code>
		<Declarations>  
			<Literal>  
				<ID>Event</ID>  
				<ToolTip>Event name</ToolTip>  
				<Default>EventName</Default>  
			</Literal>  
		</Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
